//
//  TeamSnapSDK_PrefixHeader.pch
//  TeamSnapSDK
//
//  Created by Jason Rahaim on 2/16/16.
//  Copyright © 2016 teamsnap. All rights reserved.
//

#ifndef TeamSnapSDK_PrefixHeader_pch
#define TeamSnapSDK_PrefixHeader_pch

#ifdef __OBJC__
#import <Foundation/Foundation.h>
#endif

#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* TeamSnapSDK_PrefixHeader_pch */
